D:\work\Examles\0.02\bin\Debug\net6.0\0.02.exe
D:\work\Examles\0.02\bin\Debug\net6.0\0.02.deps.json
D:\work\Examles\0.02\bin\Debug\net6.0\0.02.runtimeconfig.json
D:\work\Examles\0.02\bin\Debug\net6.0\0.02.dll
D:\work\Examles\0.02\bin\Debug\net6.0\0.02.pdb
D:\work\Examles\0.02\obj\Debug\net6.0\0.02.csproj.AssemblyReference.cache
D:\work\Examles\0.02\obj\Debug\net6.0\0.02.GeneratedMSBuildEditorConfig.editorconfig
D:\work\Examles\0.02\obj\Debug\net6.0\0.02.AssemblyInfoInputs.cache
D:\work\Examles\0.02\obj\Debug\net6.0\0.02.AssemblyInfo.cs
D:\work\Examles\0.02\obj\Debug\net6.0\0.02.csproj.CoreCompileInputs.cache
D:\work\Examles\0.02\obj\Debug\net6.0\0.02.dll
D:\work\Examles\0.02\obj\Debug\net6.0\refint\0.02.dll
D:\work\Examles\0.02\obj\Debug\net6.0\0.02.pdb
D:\work\Examles\0.02\obj\Debug\net6.0\0.02.genruntimeconfig.cache
D:\work\Examles\0.02\obj\Debug\net6.0\ref\0.02.dll
